@import "modules/all";

body{
	background: #ececec url('/img/bg.png');
}

a, label {
  outline: 0 !important;
}

::-moz-selection {
    background: #DBE230;
}

::selection {
    background: #DBE230;
}

.main {
    margin-top: 200px;
    @media (max-width: @width-tablet)
  	{
      margin-top: 110px;
  	}
 
}

.content {
    margin: 0 auto;
    padding: 0 2em;
    @media (max-width: @width-tablet)
  	{
      padding: 0 5px;
  	}
 
    max-width: 1140px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

@import "partials/typography";
@import "partials/buttons";
@import "partials/callout";
@import "partials/event";
@import "partials/headers";
@import "partials/menu";
