a.muted {
    color: #666;
    text-decoration: none;
    &:hover{
        color: darken(@primary_color,10%)
    }
}

.pure-button{
    padding: 10px 20px;
    border-radius: 5px;
    color: white !important;
    font-weight: bold;
}

.button-primary {
    background: @primary_color;
    &:hover {
        background: lighten(@primary_color,15%) !important;
        color:white !important;
    }
 }

.button-ok {
    background: @ok_color;
     &:hover {
        background: lighten(@ok_color,10%) !important;
        color:white !important;
    }

}


