.callout {
    margin: 20px 0;
	padding: 20px;
	border-left: 3px solid #eee;
}

.callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.callout-error h4{
    color: #d9534f;
}

.callout-error {
    background-color: #fdf7f7;
    border-color: #d9534f;
}

.callout-success h4{
    color: #5EB95E;
}

.callout-success {
    background-color: #F7FBF7;
    border-color: #5EB95E;
}