.note {
background: #1f8dd6;
padding: 0.3em 1em;
border-radius: 3px;
color: #fff;
width: 100%;
}
.caret {
    border-left: 4px solid black;
    margin-left: 15px;
}



.blink {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: step-start;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

h2,h3 {
 	/*font-family: 'fzm_embossed_labelregular'*/
    font-family: 'Ubuntu Mono', sans-serif;
    font-weight: normal;
    font-size: 3.5em;
}

h3:before{
    content: ">";
    padding-left: 5px;
    padding-right: 15px;
}