@smartphones: "480px";

.home-menu {
	.pure-menu-heading img.logo {
	    height: 74px;
	    width:160px;
	    margin: 10px 0px 10px 0px;
	    @media (max-width: @width-tablet)
		{
			display: none;
		}
	
	}

	.pure-menu-heading img.logo-mobile {
	    height: 50px;
	    margin: 10px 0px 10px 0px;
	    display: none;
	    @media (max-width: @width-tablet)
		{
			display: inline;
		}
	
	}

	ul.menu-tabs {
		a {
			&:hover {
				background: @primary_color !important;
				color: #fff;
			}
		}
		a.active{
	     	color: #fff;
	     	background: #555 !important;
		}
	}

	a.active{
	    color: #fff;
		background: @primary_color !important;
	}

	ul.right-menu {
	 	float: right;
		padding-top: 30px;
		padding-right: 30px;

		li {
			padding-right: 10px;
		}

		a.icon {
			padding: 10px 0 0 0;

			&:hover {
				background: transparent;
			}

		}
		@media (max-width: @width-tablet)
		{
			display: none;
		}
	}

}

